#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim-arm32v7 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["AutomationApp/AutomationApp.csproj", "AutomationApp/"]
COPY ["AutomationNodes/AutomationNodes.csproj", "AutomationNodes/"]
COPY ["AutomationPlayground/AutomationPlayground.csproj", "AutomationPlayground/"]
RUN dotnet restore "AutomationApp/AutomationApp.csproj"
COPY . .
WORKDIR "/src/AutomationApp"
RUN dotnet build "AutomationApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AutomationApp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AutomationApp.dll"]
